client.url=https://2381209-gp84849.twc1.net:4200

# url (), куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://2381209-gp84849.twc1.net:8761/eureka

# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# включаем actuator
management.endpoint.gateway.enabled=true
# какие endpoints хотим включить
management.endpoints.web.exposure.include=*

# чтобы всегда добавлялся текст ошибки в Response
server.error.include-message=always
