# ссылка на сертификаты authserver для проверки целостности access token (эта ссылка вызывается автоматически библиотекой spring oauth2, вручную сами нигде ее не вызываем)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://mbotyuk.tw1.ru:8443/realms/todoapp-realm/protocol/openid-connect/certs
