# настройки соединения с БД
spring.datasource.url=jdbc:postgresql://2381209-gp84849.twc1.net:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
