# настройки соединения с БД
spring.datasource.url=jdbc:postgresql://mbotyuk.twc1.net:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect